# owlviz

./: .classpath  .gitignore  .project  README.md  build.xml  plugin.xml  pom.xml  version.properties
etc/: owlviz-readme.txt  version.properties
resources/: viewconfig-owlviz.xml
src/main/java/org/coode/owlviz/apitest/: Test.java
src/main/java/org/coode/owlviz/command/: AddExistentialGraphCommand.java  ExportCommand.java  HideAllClassesCommand.java  HideClassCommand.java  HideClassesPastRadiusCommand.java  HideSubclassesCommand.java  RefreshDisplayCommand.java  SetOptionsCommand.java  ShowAllClassesCommand.java  ShowAnonymousClassesCommand.java  ShowClassCommand.java  ShowProjectInfo.java  ShowSubclassesCommand.java  ShowSuperclassesCommand.java  ZoomInCommand.java  ZoomOutCommand.java
src/main/java/org/coode/owlviz/export/: DotExportFormat.java
src/main/java/org/coode/owlviz/model/: AbstractOWLClassGraphModel.java  OWLClassGraphAssertedModel.java  OWLClassGraphInferredModel.java  OWLOntologyImportsGraphModel.java  OWLVizAxiomGraphModel.java
src/main/java/org/coode/owlviz/ui/: ClassRadiusDialog.java  ClassRadiusDialogPage.java  ConfigurableOWLVizView.java  OWLVizAxiomView.java  OWLVizGraphPanel.java  OWLVizIcons.java  OWLVizImportsViewComponent.java  OWLVizPreferences.java  OWLVizSelectionListener.java  OWLVizSelectionModel.java  OWLVizView.java  OWLVizViewI.java
src/main/java/org/coode/owlviz/ui/exportwizard/: SelectFormatPage.java  SpecifyFileNamePage.java  SpecifyHierarchyPage.java
src/main/java/org/coode/owlviz/ui/options/: DisplayOptionsPage.java  GlobalOptionsPage.java  LayoutDirectionOptionsPage.java  ModeOptions.java  ModeOptionsPage.java  ModeOptionsPanel.java  OWLVizPreferencesPane.java  OWLVizProperties.java  OWLVizViewOptions.java  OptionsChangedListener.java  OptionsDialog.java  OptionsPage.java  UIOptionsPage.java
src/main/java/org/coode/owlviz/ui/popup/: ConditionsPopupPage.java  OWLObjectPopupPage.java  OWLObjectPopupProvider.java  PopupManager.java
src/main/java/org/coode/owlviz/ui/renderer/: DotSubGraphOutputRenderer.java  OWLClsEdgeRenderer.java  OWLClsNodeLabelRenderer.java  OWLClsNodeRenderer.java
src/main/java/org/coode/owlviz/util/graph/controller/: Controller.java  GraphGenerator.java  GraphSelectionModel.java  VisualisedObjectManager.java
src/main/java/org/coode/owlviz/util/graph/event/: GraphGeneratorEvent.java  GraphGeneratorListener.java  GraphModelEvent.java  GraphModelListener.java  GraphSelectionModelEvent.java  GraphSelectionModelListener.java  NodeClickedEvent.java  NodeClickedListener.java  ThumbnailViewSourceEvent.java  ThumbnailViewSourceListener.java  VisualisedObjectManagerEvent.java  VisualisedObjectManagerListener.java
src/main/java/org/coode/owlviz/util/graph/export/: ExportFormat.java  ExportFormatManager.java
src/main/java/org/coode/owlviz/util/graph/factory/: EdgeFactory.java  GraphFactory.java  NodeFactory.java
src/main/java/org/coode/owlviz/util/graph/graph/: Edge.java  Graph.java  Node.java
src/main/java/org/coode/owlviz/util/graph/layout/: GraphLayoutEngine.java
src/main/java/org/coode/owlviz/util/graph/model/: GraphModel.java
src/main/java/org/coode/owlviz/util/graph/outputrenderer/: GraphOutputRenderer.java
src/main/java/org/coode/owlviz/util/graph/renderer/: EdgeLabelRenderer.java  EdgeRenderer.java  NodeLabelRenderer.java  NodeRenderer.java
src/main/java/org/coode/owlviz/util/graph/ui/: GraphComponent.java  GraphView.java  PopupProvider.java  ThumbnailView.java  ThumbnailViewSource.java  Zoomable.java
src/main/java/org/coode/owlviz/util/okcanceldialog/: OKCancelDialog.java
src/main/java/org/coode/owlviz/util/popup/: PopupComponent.java  PopupComponentEvent.java  PopupComponentListener.java
src/main/java/org/coode/owlviz/util/popup/test/: PopupComponentTest.java
src/main/java/org/coode/owlviz/util/wizard/: Wizard.java  WizardEvent.java  WizardEventListener.java  WizardPage.java
src/main/resources/: readme.html
src/uk/ac/man/cs/mig/coode/owlviz/apitest/: Test.java
src/uk/ac/man/cs/mig/coode/owlviz/command/: AddExistentialGraphCommand.java  ExportCommand.java  HideAllClassesCommand.java  HideClassCommand.java  HideClassesPastRadiusCommand.java  HideSubclassesCommand.java  RefreshDisplayCommand.java  SetOptionsCommand.java  ShowAllClassesCommand.java  ShowAnonymousClassesCommand.java  ShowClassCommand.java  ShowProjectInfo.java  ShowSubclassesCommand.java  ShowSuperclassesCommand.java  ZoomInCommand.java  ZoomOutCommand.java
src/uk/ac/man/cs/mig/coode/owlviz/model/: AbstractOWLClassGraphModel.java  OWLClassGraphAssertedModel.java  OWLClassGraphInferredModel.java  OWLOntologyImportsGraphModel.java  OWLVizAxiomGraphModel.java
src/uk/ac/man/cs/mig/coode/owlviz/ui/: ClassRadiusDialog.java  ClassRadiusDialogPage.java  OWLVizAxiomView.java  OWLVizGraphPanel.java  OWLVizIcons.java  OWLVizImportsViewComponent.java  OWLVizSelectionModel.java  OWLVizView.java  OWLVizViewI.java
src/uk/ac/man/cs/mig/util/graph/controller/: Controller.java  GraphSelectionModel.java  VisualisedObjectManager.java
src/uk/ac/man/cs/mig/util/graph/event/: GraphModelListener.java  GraphSelectionModelEvent.java  GraphSelectionModelListener.java  NodeClickedEvent.java  NodeClickedListener.java  ThumbnailViewSourceEvent.java  VisualisedObjectManagerEvent.java
src/uk/ac/man/cs/mig/util/graph/export/: ExportFormat.java  ExportFormatManager.java
src/uk/ac/man/cs/mig/util/graph/factory/: EdgeFactory.java  GraphFactory.java
src/uk/ac/man/cs/mig/util/graph/graph/: Edge.java  Graph.java  Node.java
src/uk/ac/man/cs/mig/util/graph/layout/: GraphLayoutEngine.java
src/uk/ac/man/cs/mig/util/graph/model/: GraphModel.java
src/uk/ac/man/cs/mig/util/graph/ui/: GraphView.java  (+4 more)
src/uk/ac/man/cs/mig/util/okcanceldialog/: .nbattrs  OKCancelDialog.java
src/uk/ac/man/cs/mig/util/popup/: PopupComponent.java  PopupComponentEvent.java
src/uk/ac/man/cs/mig/util/wizard/: .nbattrs  Wizard.java  WizardEventListener.java  WizardPage.java
update-info/protege-4/: update.properties
update-info/protege-5/: update.properties
(+195 files in other folders)
