<?xml version = "1.0" encoding = "utf-8"?>
<project name = "owlviz" default = "compile" basedir = "..">

    <property name = "src.dir" value = "${owlviz.dir}/src"/>

    <!-- =================================================================== -->
    <!-- Classpath declaration - used in the "compile" target -->
    <!-- =================================================================== -->
    <path id = "owlviz.classpath">    
            <path refid="osgi.libs"/>
            <pathelement path="${commonlibs.jar}"/>
            <path refid="commonlibs.classpath"/>
            <pathelement path="${core.jar}"/>
            <path refid="core.classpath"/>
            <pathelement path="${owleditor.jar}"/>
            <path refid="owlapi.classpath"/>
    </path>

    <!-- =================================================================== -->
    <!-- INIT -->
    <!-- =================================================================== -->
    <target name = "init">
            <echo message="---------------Building the Owlviz Plugin -------------"/>
            <tstamp/>
            <mkdir dir = "${owlviz.classes}"/>
    </target>  

    <!-- =================================================================== -->
    <!-- COMPILE -->
    <!-- =================================================================== -->
    <target name = "compile" depends = "init">    
            <javac srcdir = "${src.dir}" destdir = "${owlviz.classes}" debug = "${debug}" source = "${source}" includeAntRuntime = "${includeAntRuntime}">
                <classpath refid = "owlviz.classpath"/>
            </javac>
    </target>

    <!-- =================================================================== -->
    <!-- BND -->
    <!-- =================================================================== -->
    
    <target name = "bnd"/> <!-- todo this file  could actually use a bnd target -->


    <target name="copy.resources" depends="init">
      <copy todir = "${owlviz.classes}" file = "${owlviz.dir}/plugin.xml"/>
      <copy todir = "${owlviz.classes}">
        <fileset dir = "${owlviz.dir}/resources"/>
      </copy>
      <!-- image files -->
      <copy todir = "${owlviz.classes}/uk/ac/man/cs/mig/coode/owlviz/ui/image">
        <fileset dir = "${src.dir}/uk/ac/man/cs/mig/coode/owlviz/ui/image"/>
      </copy>
    </target>

    <!-- ===================================================================================== -->
    <!-- SRC.BUNDLE - create a bundle with sources for developers -->
    <!-- ===================================================================================== -->
    <target name="src.bundle" depends="copy.resources,compile">
      <zip destfile="${owlviz.classes}/${owlviz.name}src.zip">
        <fileset dir="${src.dir}"/>
      </zip>
      <antcall target="bundle"/>
    </target>


    <!-- ===================================================================================== -->
    <!-- BUNDLE - create the distribution JAR file that goes in the OSGi "plugins" directory -->
    <!-- ===================================================================================== -->
    <target name = "bundle" depends = "compile,copy.resources">
        <jar basedir = "${owlviz.classes}" 
             destfile = "${owlviz.jar}" 
             manifest = "${owlviz.dir}/META-INF/MANIFEST.MF"/>
    </target>

    <target name = "junit"/>

        
</project>
