Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owlviz Plug-in
Bundle-Category: protege
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 4.0.0
Bundle-Description: A plugin for visualizing owl ontologies.
Bundle-SymbolicName: org.coode.owlviz;singleton:=true
Require-Bundle: org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-ClassPath: .
