Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owlviz Plug-in
Bundle-Category: protege
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Import-Package: javax.imageio;resolution:=optional,
 javax.imageio.event;resolution:=optional,
 javax.imageio.metadata;resolution:=optional,
 javax.imageio.plugins.bmp;resolution:=optional,
 javax.imageio.plugins.jpeg;resolution:=optional;
 javax.imageio.spi;resolution:=optional,
 javax.imageio.stream;resolution:=optional,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: uk.ac.man.cs.mig.coode.owlviz.apitest,
 uk.ac.man.cs.mig.coode.owlviz.command,
 uk.ac.man.cs.mig.coode.owlviz.export,
 uk.ac.man.cs.mig.coode.owlviz.model,
 uk.ac.man.cs.mig.coode.owlviz.ui,
 uk.ac.man.cs.mig.coode.owlviz.ui.exportwizard,
 uk.ac.man.cs.mig.coode.owlviz.ui.image,
 uk.ac.man.cs.mig.coode.owlviz.ui.options,
 uk.ac.man.cs.mig.coode.owlviz.ui.popup,
 uk.ac.man.cs.mig.coode.owlviz.ui.renderer,
 uk.ac.man.cs.mig.util.graph.controller,
 uk.ac.man.cs.mig.util.graph.controller.impl,
 uk.ac.man.cs.mig.util.graph.event,
 uk.ac.man.cs.mig.util.graph.export,
 uk.ac.man.cs.mig.util.graph.export.impl,
 uk.ac.man.cs.mig.util.graph.factory,
 uk.ac.man.cs.mig.util.graph.factory.impl,
 uk.ac.man.cs.mig.util.graph.graph,
 uk.ac.man.cs.mig.util.graph.graph.impl,
 uk.ac.man.cs.mig.util.graph.layout,
 uk.ac.man.cs.mig.util.graph.layout.dotlayoutengine,
 uk.ac.man.cs.mig.util.graph.layout.dotlayoutengine.dotparser,
 uk.ac.man.cs.mig.util.graph.layout.impl,
 uk.ac.man.cs.mig.util.graph.model,
 uk.ac.man.cs.mig.util.graph.model.impl,
 uk.ac.man.cs.mig.util.graph.outputrenderer,
 uk.ac.man.cs.mig.util.graph.outputrenderer.impl,
 uk.ac.man.cs.mig.util.graph.renderer,
 uk.ac.man.cs.mig.util.graph.renderer.impl,
 uk.ac.man.cs.mig.util.graph.ui,
 uk.ac.man.cs.mig.util.graph.ui.impl,
 uk.ac.man.cs.mig.util.okcanceldialog,
 uk.ac.man.cs.mig.util.popup,
 uk.ac.man.cs.mig.util.popup.test,
 uk.ac.man.cs.mig.util.wizard
Bundle-Version: 4.1.1
Bundle-Description: A plugin for visualizing owl ontologies.
Bundle-SymbolicName: org.coode.owlviz;singleton:=true
Require-Bundle: org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-ClassPath: .
Update-Url: http://protege.stanford.edu/plugins/protege4/owlviz-update.properties
